<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> promise task day 21</title>
    <style>
        .promise{
            text-align: center;
        }
         .book1{
            text-align: center;
            background-color: rgb(0, 247, 255);
            /* width: 50%; */
        }
        .coin_url{
            text-align: center;
            background-color: rgb(181, 181, 240);
            /* width: 50%; */
        }
        .vehicles_api{
            text-align: center;
            background-color: rgb(240, 181, 204);
            /* width: 50%;  */
        }
        #book{
            text-align: center;
        }
        #coin{
            text-align: center;
        }
        #vehicle{
            text-align: center;
        }
        
    </style>
    
</head>
<body>
    <div class="promise">
        <h1>PROMISE TASK</h1>
    </div>
    
    <div class="book1">
        <h3>1.A Bíblia Digital API</h3>
    </div>
    <div id="book">
        </div>
    
        <div class="coin_url">
            <h3>2.Public holidays</h3>
        </div>
        <div id="coin">
    </div>
    <div class="vehicles_api">
            <h3>3.Brazilian Vehicles and Prices</h3>
        </div>
        <div id="vehicle">

        </div>


<script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
   <script src="script.js"></script> 
</body>
</html>